<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="xxsifyPaymentApprovalAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>smkConn</JDBCName>
         <jbo.project>OAProject1</jbo.project>
         <AppModuleJndiName>oracle.apps.sfc.clm.PaymentApproval.server.xxsifyPaymentApprovalAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.sfc.clm.PaymentApproval.server.xxsifyPaymentApprovalAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
